{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": false,

    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",

    "jsx": "react",

    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "pretty": true,
    "newLine": "LF",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,

    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],

    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
